<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ronnel Jones</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css\blog.css">
  </head>
  <body>
    <div class="container">
    <section id="header">
      <a href="index.html"><div class="logo">
        Ronnel Jones
        <h5>Web Developer</h5>
        </a>
      </div>
      <div class="menu">
        <nav>
          <a href="about.html">
            About</a>
          <a href="skills.html">
            Skills</a>
          <a href="portfolio.html">
            Portfolio</a>
          <a class="current" href="blog.html">
            Blog</a>
          <a href="contact.html">
          Contact</a>
        </nav>
      </div>
    </section>

    <section id="content-area">
      <!-- Title -->
          <h1 class="mt-4">My Journey into Coding</h1>

          <!-- Date/Time -->
          <p>Posted on January 1, 2017 at 12:00 PM</p>

          <hr>

          <!-- Preview Image -->
          <img class="img-fluid rounded" src="https://i.imgur.com/roYdnVL.jpg" alt="coding">

          <hr>
          <!-- Post Content -->
            <p>Where do I begin? How do I start my story? Do I go into an elaborate detail of my career, starting from being a basic gopher at Wal-Mart? Do I talk more about the technical jobs I had. I could. But I won't. Reason being is that is the past
              <br>
              <br>
              What I will do is this: talk about my love of code. I became aware of my love in May of 2017. I work in IT, but found a video on YouTube about coding and web development and teaching yourself. I thought about this as a side hustle type of situation.
            </p>


            <blockquote class="blockquote">
              <p class="mb-0">What I didn't know is that I would fall in love with coding.</p>
             <!-- <footer class="blockquote-footer">Someone famous in
                <cite title="Source Title">Source Title</cite>
              </footer> -->
            </blockquote>

            <p>Ever since May, I have been pushing myself to learn every aspect of web development. I went through a program called <a href="http://linkshrink.net/7ar0lA" target="_blank">Free Code Camp</a> and got up to the last two projects before I got a free certificate and didn't finish it.
              <br>
              <br>
              There was nothing wrong with me or the program itself, but I wanted to apporach my learning differently. Then I saw a <a href="http://linkshrink.net/7pKnTG" target="_blank">video</a> by <a href="http://linkshrink.net/74raHz" target="_blank">Chris Sean</a>.
              <br>
              <br>
              This was it. This was the change I was looking for. This was the push that started me on my journey.
              <br><br>
              Since then, I have been running full speed, making websites and learning as much as I can so I can get my first job as a junior web developer. Stay tuned
            </p>

            <hr>

            <!-- Comments Form -->
            <div class="card my-4">
              <h5 class="card-header">Leave a Comment:</h5>
              <div class="card-body">
                <form>
                  <div class="form-group">
                    <textarea class="form-control" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>

            <!--
            <div class="media mb-4">
              <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
              <div class="media-body">
                <h5 class="mt-0">Commenter Name</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
              </div>
            </div>


            <div class="media mb-4">
              <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
              <div class="media-body">
                <h5 class="mt-0">Commenter Name</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.

                <div class="media mt-4">
                  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                  <div class="media-body">
                    <h5 class="mt-0">Commenter Name</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  </div>
                </div>

                <div class="media mt-4">
                  <img class="d-flex mr-3 rounded-circle" src="http://placehold.it/50x50" alt="">
                  <div class="media-body">
                    <h5 class="mt-0">Commenter Name</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  </div>
                </div>
                -->

              </div>
            </div>

          </div>

          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.container -->
					<!-- <div class="post col-md-3 col-lg-6">
						<h1>Post 2</h1>
							<p>Disrupt messenger bag migas brooklyn lomo adaptogen dreamcatcher brunch narwhal farm-to-table chillwave yr ugh. 8-bit cold-pressed activated charcoal taiyaki. Plaid hot chicken wayfarers vaporware dreamcatcher. Sustainable four dollar toast blog cliche succulents tacos. Letterpress hot chicken man braid photo booth, unicorn biodiesel stumptown kale chips chillwave. Echo park vape man bun butcher direct trade, truffaut small batch roof party listicle. Try-hard selvage offal, air plant food truck +1 direct trade bitters iPhone. Live-edge listicle shaman kogi, snackwave ethical skateboard iPhone semiotics wolf selvage farm-to-table everyday carry schlitz coloring book. Messenger bag viral distillery, edison bulb offal four loko fixie shoreditch activated charcoal.
							Oh. You need a little dummy text for your mockup? How quaint.

							I bet you’re still using Bootstrap too…</p>
					</div>
          <br >
					<div class="post col-md-6">
						<h1>Post 3</h1>
						<p>Edison bulb etsy listicle, ennui hexagon chicharrones plaid. Raw denim tumblr subway tile, +1 butcher tbh celiac. Venmo tacos man braid art party succulents master cleanse. Cardigan viral hammock migas echo park lo-fi occupy pop-up trust fund beard godard retro plaid bicycle rights. Celiac blue bottle actually glossier pabst aesthetic. Austin bicycle rights hammock truffaut mlkshk. Roof party next level DIY narwhal beard. Skateboard +1 sartorial deep v next level. Banjo flexitarian chicharrones plaid, umami pabst yuccie tofu thundercats 8-bit glossier enamel pin. Vape actually post-ironic, church-key shoreditch skateboard seitan kitsch master cleanse prism tumblr tbh fashion axe gochujang ramps.
						Oh. You need a little dummy text for your mockup? How quaint.

						I bet you’re still using Bootstrap too…</p>
					</div>
          <br >
					<div class="post col-md-6">
						<h1>Post 4</h1>
						<p>Blog banh mi photo booth letterpress paleo ugh fanny pack selvage PBR&B hexagon taiyaki direct trade narwhal kombucha. Vaporware chartreuse kinfolk drinking vinegar YOLO hot chicken. Marfa everyday carry authentic chambray. Meggings thundercats messenger bag hot chicken. Raw denim knausgaard cliche austin. Schlitz 3 wolf moon retro iceland celiac jianbing vice deep v vexillologist DIY. Fam glossier meh, gentrify hexagon selfies cold-pressed. Mlkshk pitchfork helvetica, tattooed franzen subway tile prism shoreditch. Salvia pour-over banh mi, art party activated charcoal tote bag hot chicken microdosing gochujang umami prism chillwave listicle. Offal scenester keffiyeh hashtag skateboard. Skateboard woke kickstarter irony, four dollar toast health goth marfa XOXO mlkshk forage yr tilde.
						Oh. You need a little dummy text for your mockup? How quaint.

						I bet you’re still using Bootstrap too…</p>
					</div>
          <br >
					<div class="post col-md-6">
						<h1>Post 5</h1>
						<p>Blog banh mi photo booth letterpress paleo ugh fanny pack selvage PBR&B hexagon taiyaki direct trade narwhal kombucha. Vaporware chartreuse kinfolk drinking vinegar YOLO hot chicken. Marfa everyday carry authentic chambray. Meggings thundercats messenger bag hot chicken. Raw denim knausgaard cliche austin. Schlitz 3 wolf moon retro iceland celiac jianbing vice deep v vexillologist DIY. Fam glossier meh, gentrify hexagon selfies cold-pressed. Mlkshk pitchfork helvetica, tattooed franzen subway tile prism shoreditch. Salvia pour-over banh mi, art party activated charcoal tote bag hot chicken microdosing gochujang umami prism chillwave listicle. Offal scenester keffiyeh hashtag skateboard. Skateboard woke kickstarter irony, four dollar toast health goth marfa XOXO mlkshk forage yr tilde.
						Oh. You need a little dummy text for your mockup? How quaint.

						I bet you’re still using Bootstrap too…</p>
					</div> -->
				</div>
			</div>
    </section>




  <footer class="footer">
    <em><p style="text-align: center" class="copyright">	&copy;2017 Ronnel Jones Creative</p></em>
  </footer>

  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>
